<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jeremybakker/workspace/python/bangazon/bangazon.db"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2320"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAf////8AAAAAAAAAAAAAAAAAAAAAAAAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Employees;
DELETE FROM Training;
DELETE FROM Orders;
DELETE FROM Computer;
DELETE FROM Product Types;
DELETE FROM Payment Types;
DELETE FROM Departments;
DELETE FROM Products;
DELETE FROM Customers;
DELETE FROM EmployeeTraining;
DELETE FROM ProductOrder;

DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Training;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Computer;
DROP TABLE IF EXISTS ProductTypes;
DROP TABLE IF EXISTS PaymentTypes;
DROP TABLE IF EXISTS Departments;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS EmployeeTraining;
DROP TABLE IF EXISTS ProductOrder;

CREATE TABLE Computer (
    ComputerId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Description TEXT NOT NULL,
    PurchaseDate TEXT NOT NULL,
    DecomissionDate TEXT NOT NULL
);

CREATE TABLE PaymentTypes (
    PaymentTypeId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	PaymentType TEXT NOT NULL,
    Account Number INT NOT NULL,
	CustomerId INT NOT NULL,
	FOREIGN KEY (CustomerId) REFERENCES Customers(CustomerId)
);

CREATE TABLE ProductTypes (
    ProductTypeId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ProductType TEXT NOT NULL
);

CREATE TABLE Training (
    TrainingId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    TrainingTitle TEXT NOT NULL,
	StartDate TEXT NOT NULL,
    EndDate TEXT NOT NULL,
	MaxAttendees TEXT NOT NULL,
	EmployeeTrainingId INT NOT NULL,
	FOREIGN KEY(EmployeeTrainingId) REFERENCES EmployeeTraining(EmployeeTrainingId)
);

CREATE TABLE EmployeeTraining (
    EmployeeTrainingId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    EmployeeId INT NOT NULL,
	FOREIGN KEY (EmployeeId) REFERENCES Employees(EmployeeId)
);

CREATE TABLE Employees (
    EmployeeId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    FirstName TEXT NOT NULL,
    LastName TEXT NOT NULL,
	DepartmentId INT NOT NULL,
	ComputerId INT NOT NULL,
	Supervisor TEXT NOT NULL,
	FOREIGN KEY(ComputerId) REFERENCES Computer(ComputerId),
	FOREIGN KEY(DepartmentId) REFERENCES Departments(DepartmentId)
);


CREATE TABLE Orders (
    OrderId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	CustomerId INT NOT NULL,
	PaymentTypeId INT NOT NULL,
    ProductOrderId INT NOT NULL,
	Completed TEXT NOT NULL,
	FOREIGN KEY(CustomerId) REFERENCES Customers(CustomerId),
	FOREIGN KEY(ProductOrderId) REFERENCES ProductOrder(ProductOrderId)
);

CREATE TABLE ProductOrder (
    ProductOrderId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ProductId INT NOT NULL,
	FOREIGN KEY(ProductId) REFERENCES ProductOrder(ProductId)
);

CREATE TABLE Departments (
    DepartmentId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name TEXT NOT NULL,
	Budget TEXT NOT NULL
);

CREATE TABLE Products (
    ProductId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ProductTypeId INT NOT NULL,
	Price INT NOT NULL,
	Name TEXT NOT NULL,
	Description TEXT NOT NULL,
	CustomerId INT NOT NULL,
	FOREIGN KEY(CustomerId) REFERENCES Customers(CustomerId),
	FOREIGN KEY(ProductTypeId) REFERENCES ProductTypes(ProductTypeId)
);

CREATE TABLE Customers (
    CustomerId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	FirstName TEXT NOT NULL,
    LastName TEXT NOT NULL,
	AccountCreationDate TEXT NOT NULL,
	DateOfLastActivity TEXT NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
